emailUsername=noreply@canatur.org

emailPass=pv9G7_PNcSGH

emailOut=mail.canatur.org

emailPort=587

newUserMail=static/mailmessage/newusermail.html

recoverPassMail=static/mailmessage/recoverpassmail.html

